---
# vars file for users

users:
 kerezov:
  comment: Ivan Kerezov
  groups: wheel, sadmins
  state: present
  force: no
 ivanov:
  comment: Stefan Ivanov
  groups: wheel, sadmins
  state: present
  force: no
 dimitrov:
  comment: Evelin Dimitrov
  groups: sadmins
  state: present
  force: no
 gurov:
  comment: Evelin Gurvo
  groups: devs
  state: present
  force: no
 shterev:
  comment: Evelin Shterev
  groups: jadmins, devs
  state: present
  force: no
 pilov:
  comment: Evelin PIlov
  groups: devs
  state: present
  force: no
 kirov:
  comment: Evelin Kirov
  groups: devs
  state: present
  force: no


